# The REZI syntax defines a mechanical load problem
# Declarations are newline-separated and are case sensitive
# Comments are single-line and are defined using #
# Below are some examples of supported REZI declarations

# node[index,type]: x y - defines a node using its index, type of external joint and 2D coordinates 
# Nodes are indexed starting from 1 for convenience
# The types of external joints are as follows:
# free: no external joint
# join: joint 
# arti: articulation
# bear: bearing

node[1,join]: 0.0 0.0
node[2,free]: 0.5 0.0
node[3,bear]: 1.0 0.0
node[4,free]: 3.0 0.0

# conn[index] node1 node2 ... - defines the connections between nodes as adjacency lists
conn[1]: 2
conn[2]: 1 3
conn[3]: 2 4
conn[4]: 3

# cforce[index] Fx Fy - defines a concentrated force applied to a node with the origin in the said node
cforce[2]: 0.0 5.0

# cmoment[index] M - defines a concentrated moment applied to a node
cmoment[4]: 4.0

# draw[grafice] - defines the requested graph plots: T, N and M are supported
draw[T,M]

