# Fisierele de tip REZI definesc o problema de rezistenta
# Declaratiile in sintaxa REZI sunt separate pe liniit
# Sintaxa REZI este case-sensitive
# Comentariile in sintaxa REZI incep cu '#'

# node[index,tip] x y - defineste un nod prin index, tip si coordonate carteziene
# free: nod liber
# join(t): incastrare
# arti(culation): articulatie
# bear(ing): reazem

node[1,join]: 0.0 0.0
node[2,free]: 0.5 0.0
node[3,bear]: 1.0 0.0
node[4,free]: 3.0 0.0

# conn[index] node1 node2 ... - defineste conexiunile dintre noduri
conn[1]: 2
conn[2]: 1 3
conn[3]: 2 4
conn[4]: 3

# cforce[index] Fx Fy - defineste o forta concentrata intr-un nod, exprimata ca un vector descompus pe axe
cforce[2]: 0.0 5.0
#cforce[2]: 45.0deg 5.0
#cforce[2]: 1.0pi 2.5

# cmoment[index] M - defineste un moment concentrat intr-un nod
cmoment[4]: 4.0

# draw[grafice] - defineste graficele cerute, se pot cere: T, M, N
draw[T,M]

